create -joint joint6 -rotate <0.000000, 0.000000, 0.000000> -translate <0.453727, 11.891917, -1.339094>
create -joint joint38 -rotate <0.000000, 0.000000, 175.555679> -translate <0.024066, 1.953709, -0.171993> -parent joint6
create -joint joint39 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint38
create -joint joint40 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint39
create -joint joint57 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint40
create -joint joint48 -rotate <0.000000, 0.000000, -115.665680> -translate <0.000000, 0.000000, 0.000000> -parent joint40
create -joint joint49 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint48
create -joint joint54 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint49
create -joint joint55 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint54
create -joint joint56 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint55
create -joint joint41 -rotate <0.000000, 0.000000, 94.359055> -translate <0.000000, 0.000000, 0.000000> -parent joint40
create -joint joint42 -rotate <0.000000, 0.000000, 42.613781> -translate <0.000000, 0.000000, 0.000000> -parent joint41
create -joint joint43 -rotate <18.263103, 0.000000, 42.613235> -translate <0.000000, 0.000000, 0.000000> -parent joint42
create -joint joint44 -rotate <24.350416, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint43
create -joint joint45 -rotate <0.000000, 0.000000, -24.350876> -translate <0.000000, 0.000000, 0.000000> -parent joint44
create -joint joint46 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint45
create -joint joint29 -rotate <0.000000, 0.000000, 38.135315> -translate <0.000000, 0.000000, 0.000000> -parent joint6
create -joint joint34 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint29
create -joint joint35 -rotate <0.000000, 0.000000, 26.918198> -translate <0.000000, 0.000000, 0.000000> -parent joint34
create -joint joint36 -rotate <0.000000, 0.000000, 27.626907> -translate <0.000000, 0.000000, 0.000000> -parent joint35
create -joint joint37 -rotate <0.000000, 0.000000, -6.609058> -translate <0.000000, 0.000000, 0.000000> -parent joint36
create -joint joint28 -rotate <0.000000, 0.000000, -39.745037> -translate <0.000000, 0.000000, 0.000000> -parent joint6
create -joint joint30 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint28
create -joint joint31 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint30
create -joint joint32 -rotate <0.000000, 0.000000, 0.000000> -translate <0.000000, 0.000000, 0.000000> -parent joint31
create -joint joint33 -rotate <0.000000, 0.000000, -65.848274> -translate <0.000000, 0.000000, 0.000000> -parent joint32
